# Moviles2Parcial3

.utmp/Debug/7143732v/: hash_key.txt
.utmp/RelWithDebInfo/4i261r1u/: hash_key.txt
Assets/: UniversalRenderPipelineGlobalSettings.asset
Assets/ByteBrewSDK/Resources/: ByteBrewSettings.asset
Assets/FisicaEntrega/Scenes/: FisicaEntrega.unity
Assets/FisicaEntrega/Scripts/: CameraFollow.cs  HelicopterController.cs  HelicopterFloatAndMove.cs
Assets/Low Poly Helicopters Pack Free/Scenes/: Demo.unity
Assets/Parcial2Entrega/Materials/: Particle_Orange.mat
Assets/Parcial2Entrega/Prefabs/: BombBoxPrefab.prefab  EmptyBoxPrefab.prefab  New Material 1.mat  PointsBoxPrefab.prefab  Sparks.prefab
Assets/Parcial2Entrega/Scenes/: SampleScene.unity
Assets/Parcial2Entrega/Scripts/: AdManager.cs  BoxBehaviour.cs  BoxPoolManager.cs  GameManager.cs  GameOverUIManager.cs  GridManager.cs  InputHandler.cs  ObjectPool.cs  ParticleManager.cs  UIManager.cs
Assets/Parcial3Entrega/: Game.unity
Assets/Parcial3Entrega/Materials/: BackGround.mat  Blue.mat  Gold.mat  Green.mat  Red.mat  Sphere.prefab
Assets/Parcial3Entrega/Scripts/: AdManager.cs  CannonController.cs  LifeManager.cs  (+1 more)
Assets/Plugins/Android/: Untitled-1.cpp  mainTemplate.gradle  mainTemplate.gradle.backup  mainTemplate.gradle.backup2  settingsTemplate.gradle
Assets/Resources/: PerformanceTestRunInfo.json  ProjectContext.prefab
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  InputManager.asset  ProjectSettings.asset  TagManager.asset
(+42 files in other folders)
